<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>{{ name }}</view>
  <view>{{ message }}</view>
  <!-- 列表渲染   for循环 -->
  <view wx:for="{{array}}">
  No.{{index}} item, message: {{item.message}}
  </view>
  <!-- <view wx:for="{{array}}">
  No.{{index}} item, name: {{ item.name}}
  </view> -->
  <!-- 绑定事件  点击  -->
  <view bindtap="tapName">TapTap</view>
   <!-- 微信api---网络请求 按钮  -->
  <button bindtap="testNetwork">网络请求测试,Test Network</button>
  <button bindtap="testStorage">测试缓存, Test Storage</button>
</view>
